* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}

body {
    background-color: black;
}

.bg-banner {
    height: 80vh;
    background-size: cover;
    display: flex;
    align-items: center;
    background-image: url(K5.webp);
    background-repeat: no-repeat;
    background-position: fixed;
    position: relative;
    top: 4rem;

    background-blend-mode: darken;
    display: grid;
    grid-template-columns: auto auto;
    /* height: 70vh;
        background: linear-gradient(rgba(0, 0, 0 , 0.1), rgba(0, 0, 0 , 0.3), rgba(0, 0, 0 , 0.7), rgba(0, 0, 0 , 0.9)); */
}

.bl {
    width: 150%;
    height: 100%;
    background: linear-gradient(to right, rgba(42, 41, 41, 0.9), rgba(104, 104, 104, 0.8), rgba(163, 162, 162, 0.5), rgba(192, 191, 191, 0.3), rgba(243, 241, 241, 0.1));
}

button {
    margin-left: 50px;
    padding: 5px 10px 5px 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
}

#more {
    display: none;
}

.service {
    margin-left: 50px;
    margin: 15px 0px 15px 0px;
}

.heading1 h1 {
    margin-left: 70px;
    margin-bottom: 1.5rem;
    height: 1.5rem;
    width: 120vw;
    color: rgb(110, 110, 110);
    display: inline;

}

.heading1 h4 {
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1.5rem;
    width: 120vw;


}

.sb{
    line-height: 50px;
    text-align: center;
}